{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "sourceRoot": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "paths": {
      "*": [
        "node_modules/*",
        "src/bin/types/*",
      ]
    }
  },
  "include": [
    "src/**/*",
    "migrations/*.js",
    "./jest.config.js",
    "./copy-static-assets.ts"
  ]
}